# java-demos

./: .gitignore  README.md  pom.xml
H2DatabaseInSpring/: pom.xml
H2DatabaseInSpring/src/main/java/: Main.java
H2DatabaseInSpring/src/main/resources/: application.properties  spring.xml
SpringMVCdemo2/: README.md  pom.xml
SpringMVCdemo2/src/main/java/controller/: HelloController.java
SpringMVCdemo2/src/main/java/listener/: ContextListener.java  RequestListener.java  SessionListener.java
SpringMVCdemo2/src/main/java/service/: HelloService.java
SpringMVCdemo2/src/main/resources/: spring-application.xml  spring-mvc.xml
SpringMVCdemo2/src/main/webapp/WEB-INF/: web.xml
SpringSecurity/: pom.xml
SpringSecurity/doc/: readme.md
SpringSecurity/src/main/resources/: application-context-security.xml  spring-mvc.xml
SpringSecurity/src/main/webapp/WEB-INF/: web.xml
asmDemo/: README.md  pom.xml
asmDemo/src/main/java/asm/: ClassGenerateHelper.java
asmDemo/src/main/java/javassist/: demo.java
aspectJCTWdemo/: README.MD  pom.xml
aspectJLTWdemo/: README.MD  pom.xml
babyrecord/: pom.xml
babyrecord/docs/: init.sql
babyrecord/src/main/resources/: application.properties  logback.xml
baseLearn/: pom.xml
baseLearn/src/main/java/: Diff7459_1220.java
baseLearn/src/main/java/Double/: TestDouble.java
baseLearn/src/main/java/bigdecimal/: TestBigDecimal.java  TestBigDecimalRoundMode.java  TestBigDecimalToString.java
baseLearn/src/main/java/classLoader/: ClassLoaderPath.java  Test1.java
baseLearn/src/main/java/cpu/: TestCPUSwitch.java
baseLearn/src/main/java/crc/: CRCUtil.java
baseLearn/src/main/java/genericity/: MapGenericityTest.java  package-info.java
baseLearn/src/main/java/jdbc/: ConcurrentUpdate.java  FeeDetailTest.java  JDBCLearn.java
baseLearn/src/main/java/json/: testJSON.java
baseLearn/src/main/java/linearRegression/: LinearRegression.java  Test.java  package-info.java
baseLearn/src/main/java/math/: DivideTest.java
baseLearn/src/main/java/overLoad/: OverLoadTest.java  package-info.java
baseLearn/src/main/java/reference/: SoftReferenceDemo.java  package-info.java
baseLearn/src/main/java/spi/: BizActorSupplier.java  ClearService.java
baseLearn/src/main/java/streams/: EmptyTest.java
baseLearn/src/main/java/stringLearn/: TestEqual.java
commonUtil/: pom.xml
commonUtil/src/main/java/base/: BeanComparator.java  DateUtil.java  FixedSizeMapUtil.java  JacksonUtil.java  JsonDiffUtil.java  MapDiffUtil.java  StringEscapeUtilsTest.java  ValidateVO.java  ValidatorUtil.java  ZonedDateTimeProvider.java
commonUtil/src/main/java/file/: CSVUtil.java  FileUtil.java
commonUtil/src/main/java/http/: HttpClientUtil.java  HttpUtil.java  JacksonUtil.java  package-info.java
commonUtil/src/main/java/monitor/: DataSourceHealthCheck.java  GcMonitor.java  LoadCollector.java
commonUtil/src/main/java/sql/: DateTableSqlGenerator.java  TransformMysqlToH2.java
commonUtil/src/main/java/support/: CodeEnumTypeHandler.java  EnumOrdinalTypeHandler.java  EnumToIntegerSerializer.java  EnumToIntegerTypeConverterFactory.java  IntegerEnumConvertible.java  IntegerToEnumDeserializer.java  IntegerToEnumTypeConverterFactory.java  ResultEnum.java  Test.java  UserModel.java
commonUtil/src/test/java/base/: DateUtilTest.java
commonUtil/src/test/java/jackson/: TestCustomDeserialize.java  TestDeserialize.java  TestObjectConvert.java  TestSerialize.java
dataSource/: pom.xml
dataSource/src/main/java/druid/: Main.java
dataSource/src/main/java/simple/: BasicDBSource.java  DBSource.java  DruidDBSource.java  Main.java
dataSource/src/main/resources/: jdbc.properties
expressAPItest/: pom.xml
expressAPItest/src/resources/: logback.xml
junitTest/: pom.xml
junitTest/src/main/resources/: spring-application.xml
loginDemo/: pom.xml
loginDemo/src/main/java/controller/: MainController.java
loginDemo/src/main/java/service/: DataBaseService.java  LoginService.java
loginDemo/src/main/resources/: spring-application.xml  spring-mvc.xml
loginDemo/src/main/resources/sql/: importData.sql  init.sql
loginDemo/src/main/webapp/: index.jsp
loginDemo/src/main/webapp/WEB-INF/: web.xml
mavenshadetest/: README.md  dependency-reduced-pom.xml  pom.xml
sitemeshDemo/: pom.xml
sitemeshDemo/src/main/java/platform/: package-info.java
sitemeshDemo/src/main/webapp/: 403.jsp  index.jsp
sitemeshDemo/src/main/webapp/WEB-INF/: decorators.xml  web.xml
sitemeshDemo/src/main/webapp/data/: hours.jsp
sitemeshDemo/src/main/webapp/decorators/: basic-theme.jsp
sitemeshDemo2/: pom.xml
sitemeshDemo2/src/main/java/platform/: package-info.java
sitemeshDemo2/src/main/resources/: application-context-security.xml  spring-application.xml  spring-mvc.xml
sitemeshDemo2/src/main/webapp/WEB-INF/: decorators.xml  web.xml
sitemeshDemo2/src/main/webapp/decorators/: basic-theme.jsp  chart.jsp  form.jsp  list.jsp
sitemeshDemo2/src/main/webapp/platform/: index.jsp  login.jsp
springAop/: README.md  pom.xml
springAop/src/main/resources/: application-db.xml  db.properties  spring-application.xml  spring-mvc.xml
springTransaction/: README.md  pom.xml
springTransaction/src/main/resources/: spring-context.xml
springbootoauth2/: README.md  pom.xml
springbootoauth2/docs/sql/: lhbauth.sql
springbootoauth2/src/main/resources/: application.yml
springbootoauth2v2/: README.md  pom.xml
springbootoauth2v2/docs/: init.sql
springbootoauth2v2/src/main/resources/: application.yml  logback.xml
springbootsecurityjwt1/: pom.xml
springbootsecurityjwt1/docs/: init.sql
springbootsecurityjwt1/src/main/resources/: application.yml
springbootsecurityjwt2/: pom.xml
springbootsecurityjwt2/src/main/resources/: application.yml
springboottest/: pom.xml
springboottest/src/main/resources/: spring-application-db.xml  spring-application.xml
springboottest/src/test/resources/: spring-application-h2.xml  spring-application.xml
springtransaction2/: pom.xml
springtransaction2/src/main/resources/: data.sql  schema.sql
statemachine/: pom.xml
statemachine/src/main/webapp/: 403.html
(+679 files in other folders)
