<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.nolan</groupId>
    <artifactId>java-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Algorithm</module>
        <module>annotationLearn</module>
        <module>asmDemo</module>
        <module>baseLearn</module>
        <module>concurrentLearn</module>
        <module>babyrecord</module>
        <module>dataSource</module>
        <module>draftTest</module>
        <module>dumpTest</module>
        <module>exceptionTest</module>
        <module>FileOperationLearn</module>
        <module>H2DatabaseDemo</module>
        <module>H2DatabaseInSpring</module>
        <module>jacksonTest</module>
        <module>java8NewFeature</module>
        <module>JVMParameter</module>
        <module>logbackTest</module>
        <module>loginDemo</module>
        <module>myspring</module>
        <module>ratelimit</module>
        <module>redis</module>
        <module>reflection</module>
        <module>simpleDubbo</module>
        <module>simpleNIO</module>
        <module>simpleSocket</module>
        <module>sitemeshDemo</module>
        <module>sitemeshDemo2</module>
        <module>statemachine</module>
        <module>springhello</module>
        <module>SpringInAction</module>
        <module>springAop</module>
        <module>SpringSecurity</module>
        <module>SpringMVCdemo</module>
        <module>SpringMVCdemo2</module>
        <module>SpringMVCdemo3</module>
        <module>SpringMVCdemo4</module>
        <module>SpringMVCdemo5</module>
        <module>threadlocal</module>
        <module>kafkaStream</module>
        <module>springkafkademo</module>
        <module>commonUtil</module>
        <module>expressAPItest</module>
        <module>springLifeCycle</module>
        <module>poolMonitor</module>
        <module>springbootsecurity</module>
        <module>springbootoauth2</module>
        <module>sqldemo</module>
        <module>systemInfoTest</module>
        <module>mavenshadetest</module>
        <module>mavenshadetest2</module>
    </modules>

    <properties>
        <dom4j.version>1.6.1</dom4j.version>
        <org.slf4j-version>1.7.25</org.slf4j-version>
        <logback.version>1.2.3</logback.version>
        <org.springframework.security.version>4.1.1.RELEASE</org.springframework.security.version>
        <org.springframework.version>4.3.11.RELEASE</org.springframework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <!--将所有日志归一成 logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
            <!-- spring security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>RELEASE</version>
            </dependency>
            <!-- spring security -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--指定源码编译和目标代码编译的jdk版本-->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
