将字符分为两类, 普通字符和元字符, 元字符有:
().*?+[]\${}|-^
元字符的作用分为三种:
a.匹配字符:.[]
b.匹配位置:^$
重复计数:*?

匹配单字符的元字符有:
.   匹配除换行符外的任意单个字符
[]  匹配中括号内列举中的任意一个字符
[^] 匹配中括号外列举中的任意一个字符
[-] 匹配制定范围内的任意一个字符,要求递增
\   转义字符,将元字符转义成字面意思.或者将字面意思转义成要表示的意思.

重复计数:
?   匹配前面的子表达式0次或1次
*   匹配前面的子表达式任意次
+   匹配前面的子表达式至少1次

匹配位置:
^   匹配输入字符的行头
$   匹配输入字符的行尾

其他元字符:
|   逻辑或
()  将括号中的表达式定义为组,并将匹配到的保存到一个临时区域

转义字符:
\w  匹配包括下划线的任意单词字符, 包括Unicode集合, 不包括标点符号
\W  \w取反
\s  匹配位置空白符
\b  位置匹配, 匹配单词边界.例如，“er\b”可以匹配“never”中的“er”，但不能匹配“verb”中的“er”。
\d  匹配数字
\D  匹配非数字

练习,尝试分别取出下面任意一个字段:
flight_membership,flight_membership,3,ixubvab9650,jp5612180528831,2,0,2017-07-11 00:00:00.0,2017-10-09 00:00:00.0,5612186031181,membershipCenter,2017-07-11 17:07:57.0,2017-10-09 00:01:01.0



表达式(?!pattern)非获取匹配，正向否定预查。 (?![0-9]+)  该表达式后面的不能全是数字
表达式(?<!pattern)非获取匹配，反向否定预查。 (?![0-9]+) 该表达式前面的不能全是数字


例子：
1. 小写字母或者数字开头，7-19位，但不能全是数字，结尾必须包含5-10位大写字母
    ^[a-z0-9]{7,19}(?<![0-9]+)[A-Z]{5,10}$



2. 限制7-20位，必须是以小写字母开头的小写字母和数字组合
    ^[a-z](?![a-z]+$)[0-9a-z]{6,19}$
