#spring.security.oauth2.client.provider.my-oauth-provider.authorization-uri=http://my-auth-server/oauth/authorize
#spring.security.oauth2.client.provider.my-oauth-provider.token-uri=http://my-auth-server/oauth/token
#spring.security.oauth2.client.provider.my-oauth-provider.user-info-uri=http://my-auth-server/userinfo
#spring.security.oauth2.client.provider.my-oauth-provider.user-info-authentication-method=header
#spring.security.oauth2.client.provider.my-oauth-provider.jwk-set-uri=http://my-auth-server/token_keys
#spring.security.oauth2.client.provider.my-oauth-provider.user-name-attribute=name


spring.datasource.url=jdbc:mysql://localhost/baby_record
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.location.linux=/Users/nolanhuang/Documents/babyBaseDir
upload.location.windows=E:/springboot-upload/image/
upload.maxFileize=10240KB
upload.maxRequestSize=102400KB

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081

spring.jpa.open-in-view=false
